{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnString": "Data Source=DESKTOP-7KA8LGK;Initial Catalog=JobFinder;Integrated Security=True",
  "JwtSettings": {
    "Minutes": 30,
    "Issuer": "ICT_ASP",
    "SecretKey": "123ASDjfipoawopriqwop123123"
  }
}
